<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="design_4" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="GENERATED" Timestamp="1710856267"/>
    <Generation Name="IMPLEMENTATION" State="GENERATED" Timestamp="1710856267"/>
    <Generation Name="SIMULATION" State="GENERATED" Timestamp="1710856267"/>
    <Generation Name="HW_HANDOFF" State="GENERATED" Timestamp="1710856267"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip/design_4_xlslice_1_0/design_4_xlslice_1_0.xci" Type="IP">
        <Instance HierarchyPath="ADC/xlslice_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710228169" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_xlslice_2_0/design_4_xlslice_2_0.xci" Type="IP">
        <Instance HierarchyPath="ADC/xlslice_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710228169" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_xlconstant_2_0/design_4_xlconstant_2_0.xci" Type="IP">
        <Instance HierarchyPath="ADC/xlconstant_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710228169" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_axis_red_pitaya_adc_0_0/design_4_axis_red_pitaya_adc_0_0.xci" Type="IP">
        <Instance HierarchyPath="ADC/axis_red_pitaya_adc_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710512249" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_xlconcat_0_0/design_4_xlconcat_0_0.xci" Type="IP">
        <Instance HierarchyPath="ADC/xlconcat_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710228170" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_blk_mem_gen_0_0/design_4_blk_mem_gen_0_0.xci" Type="IP">
        <Instance HierarchyPath="BRAM0/blk_mem_gen_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710228170" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_axi_bram_reader_0_0/design_4_axi_bram_reader_0_0.xci" Type="IP">
        <Instance HierarchyPath="BRAM0/axi_bram_reader_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710856260" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_blk_mem_gen_1_0/design_4_blk_mem_gen_1_0.xci" Type="IP">
        <Instance HierarchyPath="BRAM1/blk_mem_gen_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710228170" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_axi_bram_reader_1_0/design_4_axi_bram_reader_1_0.xci" Type="IP">
        <Instance HierarchyPath="BRAM1/axi_bram_reader_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710856260" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_util_ds_buf_1_0/design_4_util_ds_buf_1_0.xci" Type="IP">
        <Instance HierarchyPath="BUF_i/util_ds_buf_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710228170" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_util_ds_buf_2_0/design_4_util_ds_buf_2_0.xci" Type="IP">
        <Instance HierarchyPath="BUF_i/util_ds_buf_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710512249" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_axis_red_pitaya_dac_0_0/design_4_axis_red_pitaya_dac_0_0.xci" Type="IP">
        <Instance HierarchyPath="DAC/axis_red_pitaya_dac_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710512249" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_xlconstant_0_0/design_4_xlconstant_0_0.xci" Type="IP">
        <Instance HierarchyPath="DAC/xlconstant_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710228170" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_xlconcat_1_0/design_4_xlconcat_1_0.xci" Type="IP">
        <Instance HierarchyPath="DAC/xlconcat_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710228170" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_xlslice_3_0/design_4_xlslice_3_0.xci" Type="IP">
        <Instance HierarchyPath="DAC/xlslice_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710228170" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_xlconstant_3_0/design_4_xlconstant_3_0.xci" Type="IP">
        <Instance HierarchyPath="DAC/xlconstant_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710228170" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_xlslice_4_0/design_4_xlslice_4_0.xci" Type="IP">
        <Instance HierarchyPath="DAC/xlslice_4"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710228170" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_dds_compiler_0_0/design_4_dds_compiler_0_0.xci" Type="IP">
        <Instance HierarchyPath="DAC/dds_compiler_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710512249" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_clk_wiz_0_0/design_4_clk_wiz_0_0.xci" Type="IP">
        <Instance HierarchyPath="DAC/clk_wiz_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710512249" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_xlconstant_1_0/design_4_xlconstant_1_0.xci" Type="IP">
        <Instance HierarchyPath="DAC/xlconstant_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710228170" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_xlslice_1_1/design_4_xlslice_1_1.xci" Type="IP">
        <Instance HierarchyPath="GPIO1/xlslice_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710228170" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_xlslice_2_1/design_4_xlslice_2_1.xci" Type="IP">
        <Instance HierarchyPath="GPIO1/xlslice_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710228170" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_xlslice_3_1/design_4_xlslice_3_1.xci" Type="IP">
        <Instance HierarchyPath="GPIO1/xlslice_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710228170" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_xlslice_4_1/design_4_xlslice_4_1.xci" Type="IP">
        <Instance HierarchyPath="GPIO1/xlslice_4"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710228170" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_axi_gpio_1_0/design_4_axi_gpio_1_0.xci" Type="IP">
        <Instance HierarchyPath="GPIO1/axi_gpio_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710512249" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_xlconstant_0_1/design_4_xlconstant_0_1.xci" Type="IP">
        <Instance HierarchyPath="GPIO2/xlconstant_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710228170" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_axi_gpio_1_1/design_4_axi_gpio_1_1.xci" Type="IP">
        <Instance HierarchyPath="GPIO2/axi_gpio_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710512249" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_xlconcat_0_1/design_4_xlconcat_0_1.xci" Type="IP">
        <Instance HierarchyPath="GPIO2/xlconcat_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710583134" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_axi_gpio_0_0/design_4_axi_gpio_0_0.xci" Type="IP">
        <Instance HierarchyPath="axi_gpio_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710512249" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_blk_mem_gen_0_1/design_4_blk_mem_gen_0_1.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1712919705" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_c_counter_binary_0_0/design_4_c_counter_binary_0_0.xci" Type="IP">
        <Instance HierarchyPath="c_counter_binary_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710512249" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_cordic_0_0/design_4_cordic_0_0.xci" Type="IP">
        <Instance HierarchyPath="ch_01/cordic_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710512249" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_dds_compiler_1_0/design_4_dds_compiler_1_0.xci" Type="IP">
        <Instance HierarchyPath="ch_01/dds_compiler_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710512249" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_ff_0_0/design_4_ff_0_0.xci" Type="IP">
        <Instance HierarchyPath="ch_01/ff_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710512249" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_ff_1_0/design_4_ff_1_0.xci" Type="IP">
        <Instance HierarchyPath="ch_01/ff_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710512249" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_ff_2_0/design_4_ff_2_0.xci" Type="IP">
        <Instance HierarchyPath="ch_01/ff_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710512249" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_fir_compiler_0_0/design_4_fir_compiler_0_0.xci" Type="IP">
        <Instance HierarchyPath="ch_01/fir_compiler_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710512249" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_fir_compiler_1_0/design_4_fir_compiler_1_0.xci" Type="IP">
        <Instance HierarchyPath="ch_01/fir_compiler_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710512249" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_mult_gen_0_0/design_4_mult_gen_0_0.xci" Type="IP">
        <Instance HierarchyPath="ch_01/mult_gen_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710512249" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_mult_gen_1_0/design_4_mult_gen_1_0.xci" Type="IP">
        <Instance HierarchyPath="ch_01/mult_gen_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710512249" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_signal_spliter_1_0/design_4_signal_spliter_1_0.xci" Type="IP">
        <Instance HierarchyPath="ch_01/signal_spliter_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710228170" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_xlconcat_4_0/design_4_xlconcat_4_0.xci" Type="IP">
        <Instance HierarchyPath="ch_01/xlconcat_4"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710228170" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_xlslice_5_0/design_4_xlslice_5_0.xci" Type="IP">
        <Instance HierarchyPath="ch_01/xlslice_5"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710228170" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_xlslice_6_0/design_4_xlslice_6_0.xci" Type="IP">
        <Instance HierarchyPath="ch_01/xlslice_6"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710228170" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_xlslice_7_0/design_4_xlslice_7_0.xci" Type="IP">
        <Instance HierarchyPath="ch_01/xlslice_7"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710228170" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_xlslice_8_0/design_4_xlslice_8_0.xci" Type="IP">
        <Instance HierarchyPath="ch_01/xlslice_8"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710228170" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_xlslice_9_0/design_4_xlslice_9_0.xci" Type="IP">
        <Instance HierarchyPath="ch_01/xlslice_9"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710228170" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_xlslice_10_0/design_4_xlslice_10_0.xci" Type="IP">
        <Instance HierarchyPath="ch_01/xlslice_10"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710228171" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_cordic_0_1/design_4_cordic_0_1.xci" Type="IP">
        <Instance HierarchyPath="ch_1/cordic_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710512249" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_dds_compiler_1_1/design_4_dds_compiler_1_1.xci" Type="IP">
        <Instance HierarchyPath="ch_1/dds_compiler_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710512249" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_ff_0_1/design_4_ff_0_1.xci" Type="IP">
        <Instance HierarchyPath="ch_1/ff_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710512249" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_ff_1_1/design_4_ff_1_1.xci" Type="IP">
        <Instance HierarchyPath="ch_1/ff_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710512249" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_ff_2_1/design_4_ff_2_1.xci" Type="IP">
        <Instance HierarchyPath="ch_1/ff_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710512249" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_fir_compiler_0_1/design_4_fir_compiler_0_1.xci" Type="IP">
        <Instance HierarchyPath="ch_1/fir_compiler_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710512249" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_fir_compiler_1_1/design_4_fir_compiler_1_1.xci" Type="IP">
        <Instance HierarchyPath="ch_1/fir_compiler_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710512249" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_mult_gen_0_1/design_4_mult_gen_0_1.xci" Type="IP">
        <Instance HierarchyPath="ch_1/mult_gen_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710512249" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_mult_gen_1_1/design_4_mult_gen_1_1.xci" Type="IP">
        <Instance HierarchyPath="ch_1/mult_gen_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710512249" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_signal_spliter_1_1/design_4_signal_spliter_1_1.xci" Type="IP">
        <Instance HierarchyPath="ch_1/signal_spliter_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710228171" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_xlconcat_4_1/design_4_xlconcat_4_1.xci" Type="IP">
        <Instance HierarchyPath="ch_1/xlconcat_4"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710228171" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_xlslice_5_1/design_4_xlslice_5_1.xci" Type="IP">
        <Instance HierarchyPath="ch_1/xlslice_5"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710228171" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_xlslice_6_1/design_4_xlslice_6_1.xci" Type="IP">
        <Instance HierarchyPath="ch_1/xlslice_6"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710228171" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_xlslice_7_1/design_4_xlslice_7_1.xci" Type="IP">
        <Instance HierarchyPath="ch_1/xlslice_7"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710228171" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_xlslice_8_1/design_4_xlslice_8_1.xci" Type="IP">
        <Instance HierarchyPath="ch_1/xlslice_8"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710228171" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_xlslice_9_1/design_4_xlslice_9_1.xci" Type="IP">
        <Instance HierarchyPath="ch_1/xlslice_9"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710228171" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_xlslice_10_1/design_4_xlslice_10_1.xci" Type="IP">
        <Instance HierarchyPath="ch_1/xlslice_10"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710228171" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_processing_system7_0_0/design_4_processing_system7_0_0.xci" Type="IP">
        <Instance HierarchyPath="ps/processing_system7_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710512249" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_rst_ps7_0_125M_0/design_4_rst_ps7_0_125M_0.xci" Type="IP">
        <Instance HierarchyPath="ps/rst_ps7_0_125M"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710512249" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_xbar_0/design_4_xbar_0.xci" Type="IP">
        <Instance HierarchyPath="ps/ps7_0_axi_periph/xbar"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710512249" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_ps7_0_axi_periph_0/design_4_ps7_0_axi_periph_0.xci" Type="IP">
        <Instance HierarchyPath="ps/ps7_0_axi_periph"/>
        <Properties IsEditable="false" IsVisible="false" Timestamp="1710228171" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_signal_spliter_0_0/design_4_signal_spliter_0_0.xci" Type="IP">
        <Instance HierarchyPath="signal_spliter_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710228171" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_system_ctrl_0_0/design_4_system_ctrl_0_0.xci" Type="IP">
        <Instance HierarchyPath="system_ctrl_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710856262" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_xlconstant_0_2/design_4_xlconstant_0_2.xci" Type="IP">
        <Instance HierarchyPath="xlconstant_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710228171" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_xlslice_0_0/design_4_xlslice_0_0.xci" Type="IP">
        <Instance HierarchyPath="xlslice_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710228171" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_xlslice_1_2/design_4_xlslice_1_2.xci" Type="IP">
        <Instance HierarchyPath="xlslice_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710228171" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_xlslice_5_2/design_4_xlslice_5_2.xci" Type="IP">
        <Instance HierarchyPath="xlslice_5"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710228171" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_axi_gpio_1_2/design_4_axi_gpio_1_2.xci" Type="IP">
        <Instance HierarchyPath="GPIO1/axi_gpio_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710515585" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_ila_0_0/design_4_ila_0_0.xci" Type="IP">
        <Instance HierarchyPath="ila_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710569271" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_ila_1_0/design_4_ila_1_0.xci" Type="IP">
        <Instance HierarchyPath="ila_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710582942" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_ila_2_0/design_4_ila_2_0.xci" Type="IP">
        <Instance HierarchyPath="ila_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710613338" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_auto_pc_6/design_4_auto_pc_6.xci" Type="IP">
        <Instance HierarchyPath="ps/ps7_0_axi_periph/s00_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710856261" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_auto_pc_0/design_4_auto_pc_0.xci" Type="IP">
        <Instance HierarchyPath="ps/ps7_0_axi_periph/m00_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710856261" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_auto_pc_1/design_4_auto_pc_1.xci" Type="IP">
        <Instance HierarchyPath="ps/ps7_0_axi_periph/m01_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710856261" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_auto_pc_2/design_4_auto_pc_2.xci" Type="IP">
        <Instance HierarchyPath="ps/ps7_0_axi_periph/m02_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710856261" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_auto_pc_3/design_4_auto_pc_3.xci" Type="IP">
        <Instance HierarchyPath="ps/ps7_0_axi_periph/m03_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710856261" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_auto_pc_4/design_4_auto_pc_4.xci" Type="IP">
        <Instance HierarchyPath="ps/ps7_0_axi_periph/m05_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710856261" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_4_auto_pc_5/design_4_auto_pc_5.xci" Type="IP">
        <Instance HierarchyPath="ps/ps7_0_axi_periph/m06_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1710856261" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="synth/design_4.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="sim/design_4.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="design_4_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
      </File>
      <File Name="hw_handoff/design_4.hwh" Type="HwHandoff">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="hw_handoff/design_4_bd.tcl">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="synth/design_4.hwdef">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="sim/design_4.protoinst">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
