#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Feb 26 00:32:51 2024
# Process ID: 13885
# Current directory: /home/shahar/Downloads/anton/redpitaya_guide/tmp/4_frequency_counter/4_frequency_counter.runs/channel_fir_compiler_0_0_synth_1
# Command line: vivado -log channel_fir_compiler_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source channel_fir_compiler_0_0.tcl
# Log file: /home/shahar/Downloads/anton/redpitaya_guide/tmp/4_frequency_counter/4_frequency_counter.runs/channel_fir_compiler_0_0_synth_1/channel_fir_compiler_0_0.vds
# Journal file: /home/shahar/Downloads/anton/redpitaya_guide/tmp/4_frequency_counter/4_frequency_counter.runs/channel_fir_compiler_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source channel_fir_compiler_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/shahar/Downloads/ip_repo'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/shahar/Downloads/anton/redpitaya_guide/tmp/cores'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/shahar/apps/Xilinx/Vivado/2020.1/data/ip'.
Command: synth_design -top channel_fir_compiler_0_0 -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14007
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 2206.875 ; gain = 0.000 ; free physical = 2107 ; free virtual = 3919
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'channel_fir_compiler_0_0' [/home/shahar/Downloads/anton/redpitaya_guide/tmp/4_frequency_counter/4_frequency_counter.srcs/sources_1/bd/channel/ip/channel_fir_compiler_0_0/synth/channel_fir_compiler_0_0.vhd:71]
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_COMPONENT_NAME bound to: channel_fir_compiler_0_0 - type: string 
	Parameter C_COEF_FILE bound to: channel_fir_compiler_0_0.mif - type: string 
	Parameter C_COEF_FILE_LINES bound to: 51 - type: integer 
	Parameter C_FILTER_TYPE bound to: 0 - type: integer 
	Parameter C_INTERP_RATE bound to: 1 - type: integer 
	Parameter C_DECIM_RATE bound to: 1 - type: integer 
	Parameter C_ZERO_PACKING_FACTOR bound to: 1 - type: integer 
	Parameter C_SYMMETRY bound to: 1 - type: integer 
	Parameter C_NUM_FILTS bound to: 1 - type: integer 
	Parameter C_NUM_TAPS bound to: 101 - type: integer 
	Parameter C_NUM_CHANNELS bound to: 1 - type: integer 
	Parameter C_CHANNEL_PATTERN bound to: fixed - type: string 
	Parameter C_ROUND_MODE bound to: 0 - type: integer 
	Parameter C_COEF_RELOAD bound to: 0 - type: integer 
	Parameter C_NUM_RELOAD_SLOTS bound to: 1 - type: integer 
	Parameter C_COL_MODE bound to: 1 - type: integer 
	Parameter C_COL_PIPE_LEN bound to: 4 - type: integer 
	Parameter C_COL_CONFIG bound to: 40,11 - type: string 
	Parameter C_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_DATA_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_DATA_IP_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_DATA_PX_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_DATA_WIDTH bound to: 16 - type: integer 
	Parameter C_COEF_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_COEF_WIDTH bound to: 16 - type: integer 
	Parameter C_DATA_PATH_SRC bound to: 0 - type: string 
	Parameter C_COEF_PATH_SRC bound to: 0 - type: string 
	Parameter C_PX_PATH_SRC bound to: 0 - type: string 
	Parameter C_DATA_PATH_SIGN bound to: 0 - type: string 
	Parameter C_COEF_PATH_SIGN bound to: 0 - type: string 
	Parameter C_ACCUM_PATH_WIDTHS bound to: 36 - type: string 
	Parameter C_OUTPUT_WIDTH bound to: 36 - type: integer 
	Parameter C_OUTPUT_PATH_WIDTHS bound to: 36 - type: string 
	Parameter C_ACCUM_OP_PATH_WIDTHS bound to: 36 - type: string 
	Parameter C_EXT_MULT_CNFG bound to: none - type: string 
	Parameter C_DATA_PATH_PSAMP_SRC bound to: 0 - type: string 
	Parameter C_OP_PATH_PSAMP_SRC bound to: 0 - type: string 
	Parameter C_NUM_MADDS bound to: 51 - type: integer 
	Parameter C_OPT_MADDS bound to: none - type: string 
	Parameter C_OVERSAMPLING_RATE bound to: 1 - type: integer 
	Parameter C_INPUT_RATE bound to: 1 - type: integer 
	Parameter C_OUTPUT_RATE bound to: 1 - type: integer 
	Parameter C_DATA_MEMTYPE bound to: 0 - type: integer 
	Parameter C_COEF_MEMTYPE bound to: 2 - type: integer 
	Parameter C_IPBUFF_MEMTYPE bound to: 0 - type: integer 
	Parameter C_OPBUFF_MEMTYPE bound to: 0 - type: integer 
	Parameter C_DATAPATH_MEMTYPE bound to: 0 - type: integer 
	Parameter C_MEM_ARRANGEMENT bound to: 1 - type: integer 
	Parameter C_DATA_MEM_PACKING bound to: 0 - type: integer 
	Parameter C_COEF_MEM_PACKING bound to: 0 - type: integer 
	Parameter C_FILTS_PACKED bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 61 - type: integer 
	Parameter C_HAS_ARESETn bound to: 1 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_DATA_HAS_TLAST bound to: 0 - type: integer 
	Parameter C_S_DATA_HAS_FIFO bound to: 1 - type: integer 
	Parameter C_S_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_S_DATA_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_S_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_DATA_HAS_TREADY bound to: 0 - type: integer 
	Parameter C_M_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_M_DATA_TDATA_WIDTH bound to: 40 - type: integer 
	Parameter C_M_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_CONFIG_CHANNEL bound to: 0 - type: integer 
	Parameter C_CONFIG_SYNC_MODE bound to: 0 - type: integer 
	Parameter C_CONFIG_PACKET_SIZE bound to: 0 - type: integer 
	Parameter C_CONFIG_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_RELOAD_TDATA_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'fir_compiler_v7_2_14' declared at '/home/shahar/Downloads/anton/redpitaya_guide/tmp/4_frequency_counter/4_frequency_counter.srcs/sources_1/bd/channel/ipshared/cc9c/hdl/fir_compiler_v7_2_vh_rfs.vhd:67113' bound to instance 'U0' of component 'fir_compiler_v7_2_14' [/home/shahar/Downloads/anton/redpitaya_guide/tmp/4_frequency_counter/4_frequency_counter.srcs/sources_1/bd/channel/ip/channel_fir_compiler_0_0/synth/channel_fir_compiler_0_0.vhd:209]
INFO: [Synth 8-256] done synthesizing module 'channel_fir_compiler_0_0' (13#1) [/home/shahar/Downloads/anton/redpitaya_guide/tmp/4_frequency_counter/4_frequency_counter.srcs/sources_1/bd/channel/ip/channel_fir_compiler_0_0/synth/channel_fir_compiler_0_0.vhd:71]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:31 ; elapsed = 00:00:59 . Memory (MB): peak = 2214.789 ; gain = 7.914 ; free physical = 1789 ; free virtual = 3671
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:01:02 . Memory (MB): peak = 2226.660 ; gain = 19.785 ; free physical = 1887 ; free virtual = 3770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:32 ; elapsed = 00:01:02 . Memory (MB): peak = 2226.660 ; gain = 19.785 ; free physical = 1887 ; free virtual = 3770
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2232.598 ; gain = 0.000 ; free physical = 2100 ; free virtual = 3995
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/shahar/Downloads/anton/redpitaya_guide/tmp/4_frequency_counter/4_frequency_counter.srcs/sources_1/bd/channel/ip/channel_fir_compiler_0_0/channel_fir_compiler_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/shahar/Downloads/anton/redpitaya_guide/tmp/4_frequency_counter/4_frequency_counter.srcs/sources_1/bd/channel/ip/channel_fir_compiler_0_0/channel_fir_compiler_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/shahar/Downloads/anton/redpitaya_guide/tmp/4_frequency_counter/4_frequency_counter.srcs/sources_1/bd/channel/ip/channel_fir_compiler_0_0/constraints/fir_compiler_v7_2.xdc] for cell 'U0'
Finished Parsing XDC File [/home/shahar/Downloads/anton/redpitaya_guide/tmp/4_frequency_counter/4_frequency_counter.srcs/sources_1/bd/channel/ip/channel_fir_compiler_0_0/constraints/fir_compiler_v7_2.xdc] for cell 'U0'
Parsing XDC File [/home/shahar/Downloads/anton/redpitaya_guide/tmp/4_frequency_counter/4_frequency_counter.runs/channel_fir_compiler_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/shahar/Downloads/anton/redpitaya_guide/tmp/4_frequency_counter/4_frequency_counter.runs/channel_fir_compiler_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2381.379 ; gain = 0.000 ; free physical = 1836 ; free virtual = 3731
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2391.285 ; gain = 9.906 ; free physical = 2036 ; free virtual = 3932
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:49 ; elapsed = 00:01:23 . Memory (MB): peak = 2391.285 ; gain = 184.410 ; free physical = 3596 ; free virtual = 5509
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:49 ; elapsed = 00:01:23 . Memory (MB): peak = 2391.285 ; gain = 184.410 ; free physical = 3596 ; free virtual = 5509
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  /home/shahar/Downloads/anton/redpitaya_guide/tmp/4_frequency_counter/4_frequency_counter.runs/channel_fir_compiler_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:49 ; elapsed = 00:01:23 . Memory (MB): peak = 2391.285 ; gain = 184.410 ; free physical = 3594 ; free virtual = 5507
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:53 ; elapsed = 00:01:28 . Memory (MB): peak = 2391.285 ; gain = 184.410 ; free physical = 4089 ; free virtual = 6010
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:06 ; elapsed = 00:01:41 . Memory (MB): peak = 2391.285 ; gain = 184.410 ; free physical = 3696 ; free virtual = 5641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:18 ; elapsed = 00:01:59 . Memory (MB): peak = 2391.285 ; gain = 184.410 ; free physical = 3378 ; free virtual = 5324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:21 ; elapsed = 00:02:02 . Memory (MB): peak = 2391.285 ; gain = 184.410 ; free physical = 3270 ; free virtual = 5216
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:26 ; elapsed = 00:02:07 . Memory (MB): peak = 2391.285 ; gain = 184.410 ; free physical = 3333 ; free virtual = 5280
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:30 ; elapsed = 00:02:10 . Memory (MB): peak = 2391.285 ; gain = 184.410 ; free physical = 3350 ; free virtual = 5297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:30 ; elapsed = 00:02:10 . Memory (MB): peak = 2391.285 ; gain = 184.410 ; free physical = 3350 ; free virtual = 5297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:31 ; elapsed = 00:02:11 . Memory (MB): peak = 2391.285 ; gain = 184.410 ; free physical = 3349 ; free virtual = 5296
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:31 ; elapsed = 00:02:11 . Memory (MB): peak = 2391.285 ; gain = 184.410 ; free physical = 3348 ; free virtual = 5295
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:31 ; elapsed = 00:02:11 . Memory (MB): peak = 2391.285 ; gain = 184.410 ; free physical = 3347 ; free virtual = 5294
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:31 ; elapsed = 00:02:11 . Memory (MB): peak = 2391.285 ; gain = 184.410 ; free physical = 3345 ; free virtual = 5292
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |    51|
|2     |LUT1    |     2|
|3     |LUT2    |     4|
|4     |LUT3    |     4|
|5     |LUT4    |     5|
|6     |LUT5    |     2|
|7     |LUT6    |     5|
|8     |SRL16E  |   337|
|9     |SRLC32E |   802|
|10    |FDRE    |  3468|
|11    |FDSE    |    11|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:31 ; elapsed = 00:02:11 . Memory (MB): peak = 2391.285 ; gain = 184.410 ; free physical = 3345 ; free virtual = 5292
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:20 ; elapsed = 00:02:00 . Memory (MB): peak = 2391.285 ; gain = 19.785 ; free physical = 3412 ; free virtual = 5359
Synthesis Optimization Complete : Time (s): cpu = 00:01:31 ; elapsed = 00:02:11 . Memory (MB): peak = 2391.285 ; gain = 184.410 ; free physical = 3412 ; free virtual = 5359
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2391.285 ; gain = 0.000 ; free physical = 3461 ; free virtual = 5412
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2417.246 ; gain = 0.000 ; free physical = 3395 ; free virtual = 5348
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:45 ; elapsed = 00:02:25 . Memory (MB): peak = 2417.246 ; gain = 210.461 ; free physical = 3544 ; free virtual = 5497
INFO: [Common 17-1381] The checkpoint '/home/shahar/Downloads/anton/redpitaya_guide/tmp/4_frequency_counter/4_frequency_counter.runs/channel_fir_compiler_0_0_synth_1/channel_fir_compiler_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP channel_fir_compiler_0_0, cache-ID = 488d2d8ace93d333
INFO: [Coretcl 2-1174] Renamed 365 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/shahar/Downloads/anton/redpitaya_guide/tmp/4_frequency_counter/4_frequency_counter.runs/channel_fir_compiler_0_0_synth_1/channel_fir_compiler_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file channel_fir_compiler_0_0_utilization_synth.rpt -pb channel_fir_compiler_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Feb 26 00:36:01 2024...
